<!DOCTYPE html>
<html class="full" lang="en">
<head>
<meta charset="utf-8">
<title>Polaris</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">
<link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="fonts/font-awesome/css/font-awesome.css">
<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
            <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
</head>

<body>
<div id="preloader">
  <div id="status"> <img src="img/preloader.gif" height="64" width="64" alt=""> </div>
</div>
<div class="coming-soon">
  <div class="container">
    <div class="row">
      <div class="logo"><i class="fa fa-flash" aria-hidden="true"></i> Polaris</div>
      <h2>Coming Soon</h2>
      <p>We are currently working on a brand new website. Stay tuned!</p>
      <p class="tleft">Time left until launching</p>
      <div class="counter">
        <div class="days-wrapper"> <span class="days"></span> <br>
          days </div>
        <div class="hours-wrapper"> <span class="hours"></span> <br>
          hours </div>
        <div class="minutes-wrapper"> <span class="minutes"></span> <br>
          minutes </div>
        <div class="seconds-wrapper"> <span class="seconds"></span> <br>
          seconds </div>
      </div>
    </div>
    <div class="social"> <a href="#"><i class="fa fa-facebook"></i></a> <a href="#"><i class="fa fa-twitter"></i></a> <a href="#"><i class="fa fa-google-plus"></i></a> <a href="#"><i class="fa fa-pinterest"></i></a> <a href="#"><i class="fa fa-linkedin"></i></a></div>
    <div class="copyright">Copyright &copy; Polaris. Designed by <a href="http://www.templatewire.com" rel="nofollow">TemplateWire</a></div>
  </div>
</div>
<!-- Javascript --> 
<script src="js/jquery.1.11.1.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/jquery.countdown.js"></script> 
<script src="js/custom.js"></script>
</body>
</html>
